<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes myAnimation{
                from {background-color: red; left:0px; top: 0px;}
                25% {background-color: yellow; left:200px; top: 0px;}
                50% {background-color: cyan; left:200px; top: 200px;}
                75% {background-color: lime; left:0px; top: 200px;}
                to {background-color: red; left:0px; top: 0px;}
            }
            div {
                width: 100px; height: 100px;
                background-color: blue;
                position:relative;
                animation-name: myAnimation;
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-fill-mode: backwards;
                animation-play-state: running;
            }
        </style>
    </head>
    <body>
        <div>
            animation 속성
        </div>
    </body>
</html>